language: node_js
node_js:
  - '4'
deploy:
  provider: cloudfoundry
  api: https://api.fr.cloud.gov
  username: $DEPLOYER_USERNAME
  password: $DEPLOYER_PASSWORD
  organization: gsa-cto
  space: sandbox
  on:
    repo: jfredrickson5/DevOps-test-node
